ssl.endpoint.identification.algorithm=
security.protocol=SSL
ssl.key.password=DUMMY_PASSWORD
ssl.keystore.location=/etc/kafka/secrets/kafka-server.pkcs12
ssl.keystore.password=DUMMY_PASSWORD
ssl.keystore.type=PKCS12
ssl.truststore.location=/etc/kafka/secrets/truststore.jks
ssl.truststore.password=DUMMY_PASSWORD
ssl.truststore.type=JKS
bootstrap.servers=tip-wlan-kafka-headless:9093

